In [68]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [69]:
df = pd.read_excel('Exercise Data1.xlsx', index_col= 0)

In [70]:
df.shape

(26, 5)

In [71]:
new_header = df.iloc[0]

In [72]:
df = df[1:]

In [73]:
df.columns = new_header

In [82]:
df['Net Contibution'] = df['Contribution'] - df['Amount returned to everyone in the group']

In [75]:
df

Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Net Contibution
1,2000,40000,2500,37500,400,1600
2,2000,42000,2500,39500,320,1680
3,2000,45000,2500,42500,200,1800
4,2000,48000,2500,45500,80,1920
5,2000,40000,2500,37500,400,1600
6,2000,42000,2500,39500,320,1680
7,2000,43000,2500,40500,280,1720
8,2000,44000,2500,41500,240,1760
9,2000,40000,2500,37500,400,1600
10,2000,42000,2500,39500,320,1680
11,2000,45000,2500,42500,200,1800
12,2000,48000,2500,45500,80,1920
13,2000,40000,2500,37500,400,1600
14,2000,42000,2500,39500,320,1680
15,2000,43000,2500,40500,280,1720
16,2000,43000,2500,40500,280,1720
17,2000,41000,2500,38500,360,1640
18,2000,42000,2500,39500,320,1680
19,2000,45000,2500,42500,200,1800
20,2000,45000,2500,42500,200,1800
21,2000,44000,2500,41500,240,1760
22,2000,46000,2500,43500,160,1840
23,2000,47000,2500,44500,120,1880
24,2000,48000,2500,45500,80,1920
25,2000,50000,2500,47500,0,2000

In [76]:
Total_net_contribution = df['Net Contibution'].sum()
Total_net_contribution

43800

In [77]:
df['Total Return'] = (df['Net amount recd by Bid winner'] - Total_net_contribution)/ Total_net_contribution
df

Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Net Contibution,Total Return
1,2000,40000,2500,37500,400,1600,-0.143836
2,2000,42000,2500,39500,320,1680,-0.0981735
3,2000,45000,2500,42500,200,1800,-0.0296804
4,2000,48000,2500,45500,80,1920,0.0388128
5,2000,40000,2500,37500,400,1600,-0.143836
6,2000,42000,2500,39500,320,1680,-0.0981735
7,2000,43000,2500,40500,280,1720,-0.0753425
8,2000,44000,2500,41500,240,1760,-0.0525114
9,2000,40000,2500,37500,400,1600,-0.143836
10,2000,42000,2500,39500,320,1680,-0.0981735
11,2000,45000,2500,42500,200,1800,-0.0296804
12,2000,48000,2500,45500,80,1920,0.0388128
13,2000,40000,2500,37500,400,1600,-0.143836
14,2000,42000,2500,39500,320,1680,-0.0981735
15,2000,43000,2500,40500,280,1720,-0.0753425
16,2000,43000,2500,40500,280,1720,-0.0753425
17,2000,41000,2500,38500,360,1640,-0.121005
18,2000,42000,2500,39500,320,1680,-0.0981735
19,2000,45000,2500,42500,200,1800,-0.0296804
20,2000,45000,2500,42500,200,1800,-0.0296804
21,2000,44000,2500,41500,240,1760,-0.0525114
22,2000,46000,2500,43500,160,1840,-0.00684932
23,2000,47000,2500,44500,120,1880,0.0159817
24,2000,48000,2500,45500,80,1920,0.0388128
25,2000,50000,2500,47500,0,2000,0.0844749

In [78]:
df['Annualized Return'] = (((1 + df['Total Return'])**(12/25)) -1)*100
df

Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,Net Contibution,Total Return,Annualized Return
1,2000,40000,2500,37500,400,1600,-0.143836,-7.18302
2,2000,42000,2500,39500,320,1680,-0.0981735,-4.83899
3,2000,45000,2500,42500,200,1800,-0.0296804,-1.43582
4,2000,48000,2500,45500,80,1920,0.0388128,1.84457
5,2000,40000,2500,37500,400,1600,-0.143836,-7.18302
6,2000,42000,2500,39500,320,1680,-0.0981735,-4.83899
7,2000,43000,2500,40500,280,1720,-0.0753425,-3.69012
8,2000,44000,2500,41500,240,1760,-0.0525114,-2.55591
9,2000,40000,2500,37500,400,1600,-0.143836,-7.18302
10,2000,42000,2500,39500,320,1680,-0.0981735,-4.83899
11,2000,45000,2500,42500,200,1800,-0.0296804,-1.43582
12,2000,48000,2500,45500,80,1920,0.0388128,1.84457
13,2000,40000,2500,37500,400,1600,-0.143836,-7.18302
14,2000,42000,2500,39500,320,1680,-0.0981735,-4.83899
15,2000,43000,2500,40500,280,1720,-0.0753425,-3.69012
16,2000,43000,2500,40500,280,1720,-0.0753425,-3.69012
17,2000,41000,2500,38500,360,1640,-0.121005,-6.00309
18,2000,42000,2500,39500,320,1680,-0.0981735,-4.83899
19,2000,45000,2500,42500,200,1800,-0.0296804,-1.43582
20,2000,45000,2500,42500,200,1800,-0.0296804,-1.43582
21,2000,44000,2500,41500,240,1760,-0.0525114,-2.55591
22,2000,46000,2500,43500,160,1840,-0.00684932,-0.329355
23,2000,47000,2500,44500,120,1880,0.0159817,0.763961
24,2000,48000,2500,45500,80,1920,0.0388128,1.84457
25,2000,50000,2500,47500,0,2000,0.0844749,3.96936

In [79]:
last_person_bid = df.at[25,'Annualized Return']
print("Annualized Return of the person who bids in the last month is: {0} {1} ".format(last_person_bid,'%'))


#for i,j in df['Annualized Return']:
 #   print(i)

Annualized Return of the person who bids in the last month is: 3.969357358648673 %

In [80]:
first_person_bid = df.at[1,'Annualized Return']
print("Annualized Return of the person who bids in the first month is: {0} {1}".format(last_person_bid, '%'))

Annualized Return of the person who bids in the first month is: 3.969357358648673 %

In [81]:
annualised_return = df.iloc[:,7:8]
print("Annualized return of each month's bid winner in % is:")
annualised_return

Annualized return of each month's bid winner in % is:

Month Annualized Return
1              -7.18302
2              -4.83899
3              -1.43582
4               1.84457
5              -7.18302
6              -4.83899
7              -3.69012
8              -2.55591
9              -7.18302
10             -4.83899
11             -1.43582
12              1.84457
13             -7.18302
14             -4.83899
15             -3.69012
16             -3.69012
17             -6.00309
18             -4.83899
19             -1.43582
20             -1.43582
21             -2.55591
22            -0.329355
23             0.763961
24              1.84457
25              3.96936